@import "variables";

html{
  font-family: 'Roboto', sans-serif;
}


.nav {
  background-color: @yellow-primary;
  width: @navwidth;
  height: @navheight;
  padding-left: 2%;
    li {
      font-size: @font;
      text-align: center;
      padding: 2% 1%;
        .nav-items{
          font-weight: @links;
        }
      }
}

 .jumbotron-fluid {
   background-color: @overlay;
   position: relative;
 }

 .overlay {
   position: absolute;
   top:0;
  right:0;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
  margin-top: 200px;
 }

 h2 {
   font-size: @header;
   text-transform: uppercase;
 }

 span {
   font-weight: 500;
   color: @red-primary;
   text-transform: uppercase;

 }



 #burger-section {
   padding: 50px 25px;
 }

 #bob-section {
   background-color:@gray-primary;
   #burger-section();
 }

 p{
   font-size:@paragraph;
   font-weight: 400;
 }

 .btn {
   background-color: #F8DF1F;
   border: none;
   border-radius: 8px;
   font-size: @links;
   text-transform:uppercase;
   color: @black-secondary;
 }

 #banner {
   opacity: .66;
 }

footer {
  background-color: @black;
  border-top: 10px @yellow-primary solid;
  padding-bottom: 30px;
  img {
    padding-top: 25px;
  }
}
