@yellow-primary: #F8DF1F;
@black: #080801;
@gray-primary: #F3F3F3;
@red-primary: #EE252F;
@black-secondary: #050500;

@navwidth: 100%;
@navheight: 100px;
@links: 18px;
@font: 500;


@overlay: #3B3838;

@header: 30px;
